# SolrPOCWithAEM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/solrpoc/gradle/plugins/: CQInstall.groovy  CQPackage.groovy  SCRProcess.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/content/jcr_root/apps/solrpoc/: global.jsp
src/main/content/jcr_root/apps/solrpoc/components/header/: .content.xml  _cq_editConfig.xml  header.jsp
src/main/content/jcr_root/apps/solrpoc/components/pages/sitePage/: .content.xml  body.jsp  footer-scripts.jsp  head-scripts.jsp  head.jsp  html.jsp
src/main/content/jcr_root/apps/solrpoc/components/searchBar/: .content.xml  dialog.xml  searchBar.jsp
src/main/content/jcr_root/apps/solrpoc/components/solrSearch/: .content.xml  dialog.xml  solrSearch.jsp
src/main/content/jcr_root/apps/solrpoc/config/: com.day.cq.commons.servlets.RootMappingServlet.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml  com.day.cq.wcm.core.impl.AuthoringUIModeServiceImpl.xml  com.solrpoc.core.solr.service.impl.ContentExtractorImpl.xml  com.solrpoc.core.solr.service.impl.ResultConfigurationImpl.xml  com.solrpoc.core.solr.servlet.ContentServlet.xml
src/main/content/jcr_root/apps/solrpoc/templates/sitePage/: .content.xml
src/main/content/jcr_root/etc/clientlibs/solr-poc/: css.txt
src/main/content/jcr_root/etc/clientlibs/solr-poc/components-footer/: .content.xml  README.md  js.txt
src/main/content/jcr_root/etc/clientlibs/solr-poc/components-footer/css/: search.css
src/main/content/jcr_root/etc/clientlibs/solr-poc/components-footer/js/: solrSearch.js
src/main/groovy/com/solrpoc/core/model/: StringConstant.groovy
src/main/groovy/com/solrpoc/core/solr/: SortBy.groovy
src/main/groovy/com/solrpoc/core/solr/model/: Facet.groovy  SlingSolrSearchRequest.groovy  SolrSearchResult.groovy  SolrSearchResults.groovy
src/main/groovy/com/solrpoc/core/solr/service/: ContentExtractor.groovy  FieldMapBean.groovy  ResultConfiguration.groovy
src/main/groovy/com/solrpoc/core/solr/service/impl/: ContentExtractorImpl.groovy  ResultConfigurationImpl.groovy  SolrContentBuilder.groovy
src/main/groovy/com/solrpoc/core/solr/servlet/: ContentServlet.groovy
src/main/groovy/com/solrpoc/core/util/: GroovyUtil.groovy  TextUtil.groovy  URLUtil.groovy
src/main/resources/: schema.xml
