<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>solrpoc</short-name>
    <uri>http://www.solrpoc.com/taglibs/core</uri>
    <function>
        <name>removeHTML</name>
        <function-class>com.solrpoc.core.util.TextUtil</function-class>
        <function-signature>java.lang.String removeHTML(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getAbsoluteUrl</name>
        <function-class>com.solrpoc.core.util.URLUtil</function-class>
        <function-signature>java.lang.String getAbsoluteUrl(org.apache.sling.api.SlingHttpServletRequest, java.lang.String)</function-signature>
    </function>
</taglib>
